@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap');

* {
    margin: 0;
    padding: 0;
    font-family: 'Roboto', sans-serif;
}

*, *::before, *::after {
    box-sizing: border-box;
}

body {
    line-height: 1.5;
    -webkit-font-smoothing: antialiased;
}

img, picture, video, canvas, svg {
    display: block;
    max-width: 100%;
}

.container {
    height: 100vh;
    display: grid;
    grid-template-columns: 1fr 5fr;
    grid-template-rows: 1fr 5fr;
}

.sidebar {
    padding: 15px 0 0 15px;
    grid-row: 1/3;
    grid-column: 1/2;
    width: 100%;
    display: grid;
    grid-template-rows: 1.5fr 5fr 9fr;
    background-color: rgb(33 125 141);
    color: #fff;
    font-size: 16px;
    font-weight: 700;
    align-items: start;
}

.sidebar-group1,
.sidebar-group2 {
    display: grid;
    grid-template-columns: 1fr 9fr;
    align-items: center;
    align-content: center;
    column-gap: 20px;
    row-gap: 15px;
}



.dashboard {
    grid-template-columns: 1fr 4fr;
    display: grid;
    gap: 10px;
    align-items: center;
    align-content: space-between;
}

.dashboard p{
    font-size: 24px;
}

.header {
    padding: 15px 40px 25px 40px;
    display: grid;
    grid-template-rows: repeat(2, 1fr);
}

.header-row1 {
    display: grid;
    grid-template-columns: 5fr 2fr;
    align-items: start;
}

.header-c2 {
    display: flex;
    justify-content: space-around;
}

.header-row2 {
    display: grid;
    grid-template-columns: 1fr 10fr 5fr;
    align-items: center;
}

.buttons {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}

.main-content {
    padding: 15px 40px 30px 50px;
    grid-row: 2/3;
    background-color: rgb(33 125 141 / 22%);
    display: grid;
    grid-template-columns: 4fr 1fr;
    gap: 50px;
}

.projects-container {
    grid-column: 1/2;
}

.projects {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(3, 1fr);
    gap: 30px;
}

.project {
    padding: 20px 10px;
    border-radius: 5px;
}

.main-col2 {
    grid-column: 2/3;
    display: flex;
    flex-direction: column;
    gap: 30px;
}

.announ-cont {
    grid-row: 1/2;
}

.trending-container {
    grid-row: 2/3;
}

.project,
.announcements,
.trending {
    background-color: rgb(255, 255, 255);
}

p {
    font-size: 14px;
}